C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\bin\Debug\net8.0-windows\Lista-15.exe
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\bin\Debug\net8.0-windows\Lista-15.deps.json
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\bin\Debug\net8.0-windows\Lista-15.runtimeconfig.json
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\bin\Debug\net8.0-windows\Lista-15.dll
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\bin\Debug\net8.0-windows\Lista-15.pdb
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\obj\Debug\net8.0-windows\Lista-15.csproj.AssemblyReference.cache
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\obj\Debug\net8.0-windows\Lista_15.Form1.resources
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\obj\Debug\net8.0-windows\Lista-15.csproj.GenerateResource.cache
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\obj\Debug\net8.0-windows\Lista-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\obj\Debug\net8.0-windows\Lista-15.AssemblyInfoInputs.cache
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\obj\Debug\net8.0-windows\Lista-15.AssemblyInfo.cs
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\obj\Debug\net8.0-windows\Lista-15.csproj.CoreCompileInputs.cache
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\obj\Debug\net8.0-windows\Lista-15.csproj.Up2Date
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\obj\Debug\net8.0-windows\Lista-15.dll
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\obj\Debug\net8.0-windows\refint\Lista-15.dll
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\obj\Debug\net8.0-windows\Lista-15.pdb
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\obj\Debug\net8.0-windows\Lista-15.genruntimeconfig.cache
C:\Users\Aluno_Noite\source\repos\Lista-15\Lista-15\obj\Debug\net8.0-windows\ref\Lista-15.dll
